# SaludArqui_Backend

./: Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/salud/arqui/: ArquiApplication.java  WebConfig.java
src/main/java/com/salud/arqui/controller/: AfiliadoController.java  BeneficiarioController.java  CitaMedicaController.java  CitasMedicasController.java  HistorialMedicoController.java
src/main/java/com/salud/arqui/controller/dto/: AfiliadoDTO.java  BeneficiarioDTO.java  CitaMedicaDTO.java  HistorialMedicoDTO.java
src/main/java/com/salud/arqui/db/jpa/: AfiliadoJPA.java  BeneficiarioJPA.java  CitaMedicaJPA.java  HistorialMedicoJPA.java
src/main/java/com/salud/arqui/db/orm/: AfiliadoORM.java  AfliliadoORM.java  BeneficiarioORM.java  CitaMedicaORM.java  HistorialMedicoORM.java
src/main/java/com/salud/arqui/events/: RabbitMQConfig.java  RegistrationPublisher.java
src/main/java/com/salud/arqui/logica/: AfiliadoService.java  BeneficiarioService.java  CitaMedicaService.java  HistorialMedicoService.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/salud/arqui/: ArquiApplicationTest.java  ArquiApplicationTests.java
src/test/java/com/salud/arqui/controller/: AfiliadoControllerTest.java  BeneficiarioControllerTest.java  CitaMedicaControllerTest.java  HistorialMedicoControllerTest.java
src/test/java/com/salud/arqui/integration/: AfiliadoIntegrationTest.java  BeneficiarioIntegrationTest.java  CitaMedicaIntegrationTest.java  HistorialMedicoIntegrationTest.java
src/test/java/com/salud/arqui/logica/: AfiliadoServiceTest.java  BeneficiarioServiceTest.java  CitaMedicaServiceTest.java  HistorialMedicoServiceTest.java
