spring.jpa.hibernate.ddl-auto=update
spring.application.name=arqui
spring.datasource.url=jdbc:mysql://34.171.141.74:3306/salud-arqui
spring.datasource.username=root
spring.datasource.password=j.;"_2)Ec`&kDHVP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.rabbitmq.host=34.56.221.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest