spring.jpa.hibernate.ddl-auto=update
spring.application.name=arqui
spring.datasource.url=jdbc:mysql://localhost:3306/salud_arqui
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
